; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:mega]
framework = arduino
check_tool =
        clangtidy
        cppcheck
platform = atmelavr
board = megaatmega2560
build_flags =
            ${env.build_flags}
        -DBOARD_ATMEGA="ATMega"
        -DMICRO_DEVICE="atmel"
        -DMAX_SUB_COMMANDS="36"
        -DMAX_SUBS=8
        -DPROG_SUBS=8
        -DMAX_PROGS=4
        -DMAX_MEM=1024
        -DMAX_CMDS=100
lib_deps =
	adafruit/Adafruit SSD1306@^2.5.0
	olikraus/U8g2@^2.32.6
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit BusIO@^1.10.0
        SPI
        Wire
        FS
        arduino-libraries/SD@^1.2.4
lib_ldf_mode = deep+


[env:esp32]
framework = arduino
check_tool = 
	clangtidy
	cppcheck
platform = espressif32
board = esp32dev
board_build.flash_mode = dout
build_flags = 
	${env.build_flags}
	-DBOARD_ESP32="ESP32"
        -DMICRO_DEVICE="esp32"
        -DMAX_SUB_COMMANDS="128"
        -DMAX_SUBS=32
        -DPROG_SUBS=32
        -DMAX_PROGS=8
        -DMAX_MEM=8192
        -DMAX_CMDS=1000
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.0
	olikraus/U8g2@^2.32.6
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit BusIO@^1.10.0
        SPI
        Wire
        BluetoothSerial
        BLE
        FS
lib_ldf_mode = deep+
