main:
# Store array starting from 400
DATA @10 "Enter person name:"
DATA @35 " = "
DATA @50 32
# Pointer location
DATA @100 400
DATA @150 400
# counter
DATA @110 0
# target
DATA @120 10
DATA @130 0
CALL 1
---
add_person:
SPRINT @10
LOCATE @100
# Read into 200
DEL @200 @50
SREADLN @200 @50
# Push string into pointer
PUSH @200 @50
# Move pointer 32 bytes forward
ADD @100 @100 @50
INC @110
CMP @110 @120
JE 2
GOTO 0
---
print_all:
SET @110 @130
# reset cursor
LOCATE @150
DEL @200 @50
PULL @200 @50
SPRINTLN @200
ADD @150 @150 @50
INC @110
CMP @110 @120
JE 3
GOTO 1
---
exit:
HALT
---