main:
        DATA 980 1
        DATA 990 0x0a
        DATA 1000 "Hello world"
        # Number of lines to write
        DATA 1020 10
        # Counter
        DATA 1030 0
        # Open read
        DATA 1040 4
        # Open write
        DATA 1050 5
        # Set cursor location
        DATA 1060 6
        # Read file
        DATA 1070 7
        # Write file
        DATA 1080 8
        # Close file
        DATA 1090 9
        # Filename
        DATA 1110 "hello.txt"
        # Data size
        DATA 1130 11
        DATA 1140 "Writing file"
        DATA 1160 "Reading file"
        DATA 1180 "Done"
        DATA 1200 "Unknown error"
        DATA 1220 512
        DATA 1230 0
        CALL 1

write_file:
        SPRINTLN 1140s
        DEL 10s 1220l
        SET 10l 1050l
        SET 20s 1110s
        SYS 1
        # Store file pointer
        SET 1250l 20l

        # Write into file
        DEL 10s 1220l
        SET 10l 1080l
        SET 20l 1250l
        SET 30l 1130l
        SET 40s 1000s
        SYS 1

        DEL 10s 1220l
        SET 10l 1080l
        SET 20l 1250l
        SET 30l 980l
        SET 40s 990s
        SYS 1

        INC 1030l
        CMP 1030l 1020l
        JE 2
        GOTO 6

cf_before_read:
        SPRINTLN 1180s
        DEL 10s 1220l
        SET 10l 1090l
        SET 20l 1250l
        SYS 1
        CALL 3

read_file:
        SPRINTLN 1160s
        DEL 10s 1220l
        SET 10l 1040l
        SET 20s 1110s
        SYS 1
        SET 1250l 20l
        INC 1030l
        # Read file
        DEL 10s 1220l
        SET 10l 1070l
        SET 20l 1250l
        SET 30l 1130l
        SYS 1
        SPRINT 30s
        CMP 20l 1230l
        JE 4
        GOTO 7
exit:
        SPRINTLN 1180s
        SET 10l 1090l
        SET 20l 1250l
        SYS 1
        HALT

on_exception:
        SPRINTLN 1200s
        HALT
